VITE_RPC="https://rpc-poc.oblique.markets"
VITE_REST="https://api-poc.oblique.markets"
VITE_FAUCET="https://faucet-poc.oblique.markets"
VITE_CONTRACT="mantra14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9st5uxgc"
